#talk {
	background-color: $grey;
	@media screen and (min-width: $xl) {
		display: grid;
		grid-template-rows: 1fr 4fr;
		grid-template-columns: 1fr 1fr;
	}

	h2 {
		@media screen and (min-width: $sm) and (max-width: $sme) {
			margin-top: 10px;
			margin-bottom: 40px;
		}
		@media screen and (min-width: $md) and (max-width: $lge) {
			margin-top: 10px;
			margin-bottom: 60px;
		}
		@media screen and (min-width: $xl) {
			margin-top: -40px;
			grid-row-start: 1;
			grid-row-end: 2;
			grid-column-start: 1;
			grid-column-end: 3;
			align-self: center;
		}
	}
	p {
		color: $dark-blue;
		@media screen and (min-width: $md) and (max-width: $lge) {
			margin: 30px 0;
		}
	}

	.talk-col-1 {
		@media screen and (min-width: $sm) and (max-width: $sme) {
			margin: 0 0 50px 0;
		}
		@media screen and (min-width: $md) and (max-width: $lge) {
			margin-bottom: 50px;
			padding: 0 10%;
		}
		@media screen and (min-width: $xl) {
			grid-row-start: 2;
			grid-row-end: 3;
			grid-column-start: 1;
			grid-column-end: 2;
			padding: 0 20% 0 0;
			text-align: left;
		}
		img {
			width: 45px;
			height: auto;
		}
		.talk_img-1, .talk_img-2 {
			margin-right: 20px;
			vertical-align: middle;
			@media screen and (min-width: $xl) {
				margin-left: 25%;
			}
		}

		.talk_text-1 {
			margin: 60px 0 40px 0;
			@media screen and (min-width: $xxl) {
				margin: 100px 0 70px 0;
				transform: scale(1.2, 1.2);
			}

		}
		.talk_text-2 {
			margin: 40px 0 70px 0;
			@media screen and (min-width: $xxl) {
				margin: 70px 0 100px 0;
				transform: scale(1.2, 1.2);
			}
		}
		
	}

	.talk-col-2 {
		@media screen and (min-width: $sm) and (max-width: $sme) {
			padding: 10px;
		}
		@media screen and (min-width: $md) and (max-width: $lge) {
			padding: 0 20%;
			margin-bottom: 30px;
		}
		@media screen and (min-width: $xl) {
			grid-row-start: 2;
			grid-row-end: 3;
			grid-column-start: 2;
			grid-column-end: 3;
			align-self: end;
			padding: 5%;
			margin-top: 50px;
		}
		img {
			max-width: 100%;
			width: 100%;
			height: auto;
		}
	}
}
